-- MySQL dump 10.11
--
-- Host: localhost    Database: hymmnoserver
-- ------------------------------------------------------
-- Server version	5.0.67-0ubuntu6

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `hymmnos`
--

DROP TABLE IF EXISTS `hymmnos`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `hymmnos` (
  `word` varchar(25) NOT NULL,
  `meaning_english` varchar(200) NOT NULL,
  `meaning_japanese` varchar(200) NOT NULL,
  `school` tinyint(3) unsigned NOT NULL,
  `kana` varchar(40) NOT NULL,
  `romaji` varchar(40) NOT NULL,
  `description` varchar(200) default NULL,
  `class` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY  (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `hymmnos`
--

LOCK TABLES `hymmnos` WRITE;
/*!40000 ALTER TABLE `hymmnos` DISABLE KEYS */;
INSERT INTO `hymmnos` VALUES ('0','0','0',1,'ãƒãƒ«ï¼ã‚ª','neru/o','In binary, 0 means &quot;off&quot;.',4),('1','1','1',1,'ãƒŽã‚¤ï¼ã‚¤','noi/i','In binary, 1 means &quot;on&quot;.',4),('10','10','10',1,'ãƒ‡ã‚¯ï¼ãƒ‡','deku/de','20: &quot;ã‚¸ãƒ‡:jide&quot;, 30: &quot;ãƒ‰ãƒªãƒ‡:doride&quot;, 45: &quot;ãƒ•ã‚§ãƒ•ãƒ‡ãƒ´ã‚£ãƒ©:fefudevira&quot;',4),('100','100','100',1,'ãƒ˜ã‚¯ï¼ãƒ˜ãƒ¼','heku/he','200: &quot;ã‚¸ã¸ãƒ¼:jihe&quot;, 300: &quot;ãƒ‰ãƒªã¸ãƒ¼:dorihe&quot;, 405: &quot;ãƒ•ã‚§ãƒ•ã¸ãƒ¼ãƒ´ã‚£ãƒ©:fefuhevira&quot;',4),('1000','1000','1000',1,'ã‚­ã‚¯ï¼ã‚­ã‚£','kiku/kii','2000: &quot;ã‚¸ã‚­ã‚£:jikii&quot;, 3000: &quot;ãƒ‰ãƒªã‚­ã‚£:dorikii&quot;, 4005: &quot;ãƒ•ã‚§ãƒ•ã‚­ã‚£ãƒ´ã‚£ãƒ©:fefukiivira&quot;',4),('10000','10000','10000',1,'ãƒŸã‚¯ï¼ãƒŸã‚£','miku/mii','20000: &quot;ã‚¸ãƒŸã‚£:jimii&quot;, 30000: &quot;ãƒ‰ãƒªãƒŸã‚£:dorimii&quot;, 40005: &quot;ãƒ•ã‚§ãƒ•ãƒŸã‚£ãƒ´ã‚£ãƒ©:fefumiivira&quot;',4),('2','2','2',1,'ã‚¸','ji',NULL,4),('3','3','3',1,'ãƒ‰ãƒª','dori',NULL,4),('4','4','4',1,'ãƒ•ã‚§ãƒ•','fefu',NULL,4),('5','5','5',1,'ãƒ´ã‚£ãƒ©','vira',NULL,4),('6','6','6',1,'ã‚¤ã‚¯ã‚µ','ikusa',NULL,4),('7','7','7',1,'ãƒ˜ãƒ—ãƒˆ','heputo',NULL,4),('8','8','8',1,'ã‚ªã‚¯ã‚¿','okuta',NULL,4),('9','9','9',1,'ãƒã‚¤','nei',NULL,4),('a.u.k.','be','å‹•è©žã«ç›¸å½“',6,'ã‚¢ã‚¦ã‚¯','auku',NULL,1),('accrroad','give','ã‚ã’ã‚‹ã€€ä¸Žãˆã‚‹',1,'ã‚¢ã‚¯ãƒ­ãƒ¼ãƒ‰','akuroddo',NULL,2),('acra','certainly, surely','ãã£ã¨ã€ç¢ºã‹ã«',1,'ã‚¢ã‚¯ãƒ©','akura','May indicate strong possibilities.',3),('adyya','today','ä»Šæ—¥ãƒ»æœ¬æ—¥',1,'ã‚¢ãƒ‡ã‚£ãƒ¼ã‚¢','adeia',NULL,4),('afezeria','bless','ç¥ç¦ã™ã‚‹',1,'ã‚¢ãƒ•ã‚§ã‚¼ãƒªã‚¢','afezeria',NULL,2),('ag','and','ãã—ã¦ã€ã€œã¨',6,'ã‚¢ã‚°','agu',NULL,5),('aiph','if','ã‚‚ã—ã€œãªã‚‰ã°',1,'ã‚¢ã‚£ãƒ•','aifu',NULL,5),('aje','new','æ–°ã—ã„',6,'ã‚¢ã‚¸ã‚§','ajie',NULL,8),('akata','story','ç‰©èªž',1,'ã‚¢ã‚«ã‚¿','akata',NULL,4),('ale','sound','éŸ³',6,'ã‚¢ãƒ¼ãƒ¬','arre',NULL,4),('alroetsue','compensatory, redemptive','è´–ã„ã®ã€å„Ÿã„ã®',5,'ã‚¢ã‚¥ãƒ­ã‚¨ãƒƒãƒˆãƒ¥ãƒ¼ã‚¨','auroettoyue',NULL,8),('ammue','sound waves','éŸ³ã€ï¼ˆéŸ³ã®ï¼‰æ³¢å‹•',2,'ã‚¢ãƒŸãƒ¥','amyu',NULL,4),('an','together, sharing','ã€œã¨å…±ã«',1,'ã‚¢ãƒ³','an',NULL,3),('anw','(direct object identifier)','ã€œã‚’',5,'ã‚¢ãƒ³ãƒ¯ã€ã‚¢ãƒ³ã‚¥','anwa, anu','When spoken, the more melodically appropriate of the two pronunciations should be used.',12),('apea','blessing','å¹¸ã›ã§ã½ã‚ãƒ¼',2,'ã‚¢ãƒšã‚¢','apea',NULL,7),('ar','only, unique','å”¯ä¸€ã¤ã®',1,'ã‚¢ãƒ«','aru',NULL,8),('arhou','hope, wish','å¸Œæœ›',6,'ã‚¢ãƒ¼ãƒ•ãƒ¼','affu',NULL,4),('arrya','arrow','çŸ¢',1,'ã‚ã‚Šã‚ƒ','arya',NULL,4),('arsye','share','åˆ†ã‘åˆã†',1,'ã‚¢ãƒ¼ã‚·ã‚§','asshie',NULL,2),('art','because of, due to','ã€œã«ã‚ˆã£ã¦',1,'ã‚¢ãƒ«ãƒˆ','aruto',NULL,5),('au','sadness','æ‚²ã—ã„',7,'ã‚¢ã‚¦','au',NULL,7),('aulla','open, disclose, reveal','é–‹ãã€é–‹æ”¾ã™ã‚‹ã€é–‹ç¤ºã™ã‚‹ã€æ˜Žã‹ã™',1,'ã‚¢ã‚¦ãƒ©','aura',NULL,2),('ayulsa','eternity, permanence','æ°¸é ',6,'ã‚¢ãƒ¦ãƒ«ã‚µ','ayurusa',NULL,10),('balduo','dark, hidden','æš—ã„ã€æš—é»’ã®ã€è¦‹ãˆãªã„',6,'ãƒãƒ«ãƒ‰ã‚¥ãƒ¼','barudou',NULL,8),('bale','sphere','çŽ‰',1,'ãƒãƒ¬','bare',NULL,4),('bansh','(forcefully) open (something)','ï¼ˆè’ã€…ã—ãæ‰‰ãªã©ã‚’ï¼‰é–‹ã',1,'ãƒãƒ³ã‚·ãƒ¥','banshu',NULL,2),('basilic','gun, artillery','å¤§ç ²',1,'ãƒã‚¸ãƒªã‚¯','bajiriku','May indicate the act of pointing a weapon.',4),('bautifal','beautiful, pretty','ç¾Žã—ã„ã€ç¶ºéº—ãª',1,'ãƒãƒ†ã‚£ãƒ•ã‚¡ãƒ«','bateifaru',NULL,8),('beja','tarnish, defile','æ±šã™',2,'ãƒ™ã‚¸ãƒ£','beja',NULL,2),('beng','before, previous, past','ä»¥å‰ã€€ï¼ˆæ™‚é–“çš„ã«ï¼‰å‰',1,'ãƒ™ãƒ³ã‚°','bengu','Use &quot;folten&quot; to indicate relative position.',19),('bengnuih','evening, dusk','å¤•åˆ»ã€€å¤•æ–¹ã€€é»„æ˜ã‚Œ',1,'ãƒ™ãƒŒã‚¤','benui',NULL,4),('bexm','arrive, visit (time)','ï¼ˆæ™‚é–“ãŒï¼‰æ¥ã‚‹ã€è¨ªã‚Œã‚‹',1,'ãƒ™ã‚ºãƒ ','bezumu','May be used to indicate events, such as &quot;dawn broke&quot;.',2),('biron','to continue','ç¶šã',1,'ãƒ“ãƒ­ãƒ³','biron',NULL,2),('bister','beast, monster','ç£ã€€é‡Žç£',1,'ãƒ“ã‚¹ãƒ†ãƒ«','bisuteru',NULL,4),('boches','mouth, hole','å£',1,'ãƒœãƒã‚§ã‚¹','bochiesu',NULL,4),('boh','tremendous, supernatural','çˆ†ç™ºçš„ãªã€è¶…å¸¸çš„ãª',5,'ãƒœãƒƒãƒ•','boffu',NULL,8),('brinch','branch, limb','æž',1,'ãƒ–ãƒªãƒ³ã‚¯','burinku',NULL,4),('briyante','cries of delight, words of joy','æ­“å–œã®å£°ã€å–œã³ã®å£°',5,'ãƒ–ãƒªã‚¤ãƒ£ãƒ³ãƒ†','buriiyante',NULL,4),('burle','blue','é’ã€€é’ã„ã€€è’¼',1,'ãƒ–ã‚¥ãƒ¬','buure','Conveys meaning equivalent to &quot;inexperienced&quot; or &quot;greenhorn&quot;.',10),('c.z.','transform','å¤‰åŒ–ã™ã‚‹',6,'ã‚¹ã‚º','suzu',NULL,1),('cause','curse, torment','å‘ªã†ã€è‹¦ã—ã‚ã‚‹',5,'ã‚«ã‚¦ã‚¼','kauze',NULL,2),('cecet','shield','ç›¾',1,'ã‚±ã‚±ãƒˆ','keketo',NULL,4),('ceku','friend, partner, compatriot','å‹ãƒ»å‹äººãƒ»åŒå£«ãƒ»åŒèƒž',6,'ã‚»ã‚¯','seku',NULL,4),('celetille','vivid, clean, clear, lovely','é®®ã‚„ã‹ãªã€æ–°é®®ãªã€ç¾Žã—ã„ã€ç¶ºéº—ãª',1,'ã‚»ãƒ¬ãƒ†ã‚£ãƒ«','sereteiru',NULL,8),('celle','heavenly','å¤©é«˜ã',1,'ã‚»ãƒ«ãƒ¬','serure',NULL,20),('cenjue','change, transform','å¤‰åŒ–ã™ã‚‹ã€å¤‰ãˆã‚‹ã€å¤‰æ›´ã™ã‚‹',5,'ãƒã‚§ãƒ³ã‚¸ãƒ¥ã‚¨','chienjue','While &quot;chs&quot; reflects a change, this indicates a desire for change.',2),('cerchio','possibility, probability','å¯èƒ½æ€§',1,'ãƒã‚§ãƒ«ã‚­ã‚ª','chierukio',NULL,4),('cest','truth, reality','çœŸå®Ÿã®ã€çœŸã®ã€æœ¬å½“ã®ã€çœŸå®Ÿ',1,'ã‚»ã‚¹ãƒˆ','sesuto',NULL,10),('cexm','arrive, visit (person)','ï¼ˆäººã‚„ç‰©ãŒï¼‰æ¥ã‚‹ã€è¨ªã‚Œã‚‹',1,'ã‚»ã‚ºãƒ ','sezumu','May be used to indicate a meeting between people.',2),('chanti','praise, reward','è¤’ã‚ã‚‹ã€è³žè®ƒã™ã‚‹ã€è³žè³›',1,'ã‚·ãƒ£ãƒ³ãƒ†ã‚£','shantei',NULL,9),('chiess','kiss','ã‚­ã‚¹ã™ã‚‹ã€å£ã¥ã‘ã™ã‚‹ã€ã‚­ã‚¹',1,'ãƒã‚§ã‚¹','chiesu',NULL,9),('ChronicleKey','Hymmnos - ChronicleKey','ãƒ’ãƒ¥ãƒ ãƒŽã‚¹ãƒ»ã‚¯ãƒ­ãƒ‹ã‚¯ãƒ«ã‚­ãƒ¼',7,'ã‚¯ãƒ­ãƒ‹ã‚¯ãƒ«ã‚­ãƒ¼','kuronikuruki','Hymmnos proper noun.',4),('chs','to become','ã€œã«ãªã‚‹',1,'ãƒã‚¹','chisu','Among other things, this indicates physical changes.',2),('chsee','to transform','ã€œã«å¤‰åŒ–ã™ã‚‹',1,'ãƒãƒ¼ã‚»','chisse','This indicates a fundamental change in shape or form.',2),('chyet','chosen, special','é¸ã°ã‚ŒãŸã€ç‰¹åˆ¥',2,'ã‚·ã‚§ãƒƒ','shietsu',NULL,8),('cia','sky','ç©º',6,'ã‚·ã‚¢','shia',NULL,4),('ciel','sky, world (more common translation)','ç©ºã€ï¼ˆæ„è¨³ã§ï¼‰ä¸–ç•Œ',1,'ã‚·ã‚§ãƒ¼ãƒ«','shierru',NULL,4),('ciellenne','air','å¤©ç©º',1,'ã‚·ã‚¨ãƒ«ãƒ¬ãƒ¼ãƒ‹ã‚§','shierurennie',NULL,4),('clalliss','colour','è‰²ã€è‰²ã‚’ã¤ã‘ã‚‹',1,'ã‚¯ãƒ©ãƒªã‚¹','kurarisu',NULL,9),('clamour','knee, lap','è†',1,'ã‚¯ãƒ©ãƒžãƒ¼','kurama',NULL,4),('clare','clear, transparent','é€æ˜Žãªã€€é€ãé€šã£ãŸ',1,'ã‚¯ãƒ©ãƒ¬','kurare',NULL,8),('clemezen','madness, insanity','ç‹‚æ°—ã€æ°—ãŒè§¦ã‚ŒãŸã€ç‹‚ã£ãŸ',1,'ã‚¯ãƒ¬ãƒ ã‚¼ãƒ³','kuremuzen',NULL,10),('clyncye','pure, genuine','ç´”ç²‹ã€ç„¡è‰²',2,'ã‚¯ãƒªãƒ³ã‚·ã‚§','kurinshie',NULL,8),('colga','ice','æ°·',1,'ã‚¯ã‚ªãƒ«ã‚¬','kuoruga',NULL,4),('crannidale','share','åˆ†ã‹ã¡åˆã†',5,'ã‚¯ãƒ©ãƒ‹ãƒ€ãƒ¼ãƒ¬','kuranidarre',NULL,2),('crudea','anguish, distress','è‹¦ã—ã¿ã€è‹¦æ‚©',5,'ã‚¯ãƒ«ãƒ¼ãƒ‡ã‚¢','kuruddea',NULL,4),('crushue','to create, to craft','ç´¡ã',5,'ã‚¯ãƒ«ã‚·ãƒ¥ãƒ¼ã‚¨','kurushue',NULL,2),('cupla','sin','ç½ª',1,'ã‚­ãƒ¥ãƒ—ãƒ«','kyupuru',NULL,4),('cyuie','sad, sorrowful','åˆ‡ãªã„ã€æ‚²ã—ã„',1,'ã‚­ãƒ¥ã‚¤','kyui',NULL,8),('cyurio','reason, logic, system','ç†ã€ç§©åº',1,'ã‚­ãƒ¥ãƒªã‚ª','kyurio',NULL,4),('d.n.','dance','è¸Šã‚‹',6,'ãƒ‰ã‚¥ãƒ³','doun',NULL,1),('d.z.','die','æ­»ã¬',6,'ã‚º','zu',NULL,1),('daedu','eyesore','é†œã„ã‚‚ã®',6,'ãƒ€ã‚§ãƒ‰ã‚¥ã‚¹','daedousu',NULL,4),('dand','door','ãƒ‰ã‚¢',1,'ãƒ€ãƒ³ãƒ‰','dando',NULL,4),('dauan','dawn','å¤œæ˜Žã‘',1,'ãƒ€ã‚¦ã‚¢ãƒ³','dauan',NULL,4),('dauane','like or related to dawn','å¤œæ˜Žã‘ã®',1,'ãƒ€ã‚¦ã‚¢ãƒ','dauane',NULL,8),('deata','pass judgment, convict','è£ã‹ã‚Œã‚‹ã€è£ãã‚’ã†ã‘ã‚‹ã€æ–­ç½ªã•ã‚Œã‚‹',2,'ãƒ€ãƒ¼ãƒ†','datte',NULL,2),('deggeez','betray, oppose','è£åˆ‡ã‚‹ã€èƒŒã',1,'ãƒ‡ã‚£ã‚¸ãƒ¼ã‚º','deijizzu',NULL,2),('dejuy','atonement','è´–ç½ª',6,'ãƒ‡ã‚¸ãƒ¥ã‚£','dejui',NULL,4),('deleir','calamity, disaster','ç½ã„ã€ç¦ã€ç½åŽ„',7,'ãƒ‡ãƒ¬ã‚¤ã‚¢','dereia',NULL,4),('delij','loathe, hate, shun','å«Œã†ã€å«ŒãŒã‚‹ã€ç–Žã‚€',7,'ãƒ‰ã‚¥ã‚¨ãƒªãƒƒã‚¸','douerijji',NULL,2),('den','however, but, although','ã—ã‹ã—ã€ã§ã‚‚ã€ã‘ã‚Œã©ã€ã€œã ãŒ',1,'ãƒ‡ãƒ³','den',NULL,5),('denera','evil being','æ‚ªã—ãã‚‚ã®',1,'ãƒ‡ãƒãƒ©','denera',NULL,4),('der','cause, catalyst, trigger','ã€œã§ã€ã«ã‚ˆã£ã¦',5,'ãƒ‡ã‚¡','dea',NULL,6),('desfel','hate, detest, dislike','å«Œã„ã€åŽ­ã€åŽ­ã†ã€ã„ã‚„ãŒã‚‹',5,'ãƒ‡ã‚£ã‚¹ãƒ•ã‚§ãƒ«','deisuferu',NULL,11),('Despedia','Hymmnos - Despedia','ãƒ’ãƒ¥ãƒ ãƒŽã‚¹ãƒ»ãƒ‡ã‚¹ãƒšãƒ‡ã‚£ã‚¢',4,'ãƒ‡ã‚¹ãƒšãƒ‡ã‚£ã‚¢','desupedeia','Hymmnos proper noun.',4),('dhezeall','captive, prisoner','è™œå›šã€è™œã€æ•ã‚‰ã‚ã‚Œäºº',5,'ãƒ‡ã‚£ãƒ¼ã‚¸ã‚¢ãƒ«','deijjiaru',NULL,10),('diasee','child of God','ç¥žã®å­',5,'ãƒ‡ã‚£ã‚¢ã‚ºã‚£ã‚¨ãƒ¼','deiazuie',NULL,4),('didalia','large, grand','å¤§ãã„',2,'ãƒ€ã‚¤ãƒ€ãƒªã‚¢','daidaria',NULL,8),('dilete','God\'s divine protection','ç¥žã®æ¯å¹ã€€ç¥žã®åŠ è­·',1,'ãƒ‡ã‚£ãƒ¬ãƒ¼ãƒ†','deirette','As part of Song Magic, this word confers defense and status boosts.',4),('discest','lie, cheat, deceive','å½ã‚‹ãƒ»å½è£…ã™ã‚‹ãƒ»é¨™ã™ãƒ»å½ã‚Š',1,'ãƒ‡ã‚£ã‚»ã‚¹ãƒˆ','deisesuto',NULL,2),('dius','divine, sacred, noble','å°Šã„ã€ç¥žã€…ã—ã„',2,'ãƒ‡ã‚£ã‚¦ã‚¹','deiusu',NULL,8),('diviega','sacred sword, great wisdom (derivative meaning)','è–ãªã‚‹å‰£ã€(è»¢ã˜ã¦)å‰å¤§ãªã‚‹å¡æ™º',2,'ãƒ‡ã‚£ãƒ´ã‚£ã‚¨ãƒ¼ã‚¬','deviegga',NULL,4),('dn','(instrument/location/cause/time identifier)','ã€œã§',6,'ãƒ‰ã‚¥ãƒ³','doun','Indicates a triggering element.',12),('doodu','ground, earth','å¤§åœ°',6,'ãƒ‰ãƒ¼ãƒ‰ã‚¥','doddou',NULL,4),('dople','remove, exclude, reject','æŽ’é™¤ã™ã‚‹',1,'ãƒ‰ãƒ—ãƒ¬','dopure',NULL,2),('dor','land mass (continent)','å¤§åœ°ã€å¤§é™¸',1,'ãƒ‰ãƒ¼ãƒ«','dorru',NULL,4),('dorn','tree, wood','æœ¨',1,'ãƒ‰ãƒ«ãƒ³','dorun',NULL,4),('dornpica','nut, berry','æœ¨ã®å®Ÿ',2,'ãƒ‰ã‚¥ãƒ«ãƒ³ãƒ”ã‚«','dourunpika',NULL,4),('drone','download, absorb','ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰ã€å–ã‚Šè¾¼ã‚€',1,'ãƒ‰ã‚¥ãƒ­ãƒ¼ãƒ','douronne',NULL,2),('dsier','desire','æ¬²æœ›',1,'ãƒ‚ã‚§ã‚¢','diea',NULL,4),('du','(direct object identifier)','ã€œã‚’',6,'ãƒ‰ã‚¥','dou','Indicates the direct object of a sentence.',12),('dyya','day','æ—¥ï¼ˆè‹±èªžã®Dayï¼‰',1,'ãƒ‡ã‚£ãƒ¼ã‚¢','deia','Refers to arbitrary days. Use &quot;dyyal&quot; to refer to a quantity of days.',4),('dyyal','(day-count indicator)','ã€œæ—¥ç›®',1,'ãƒ‡ã‚£ãƒ¼ã‚¢ãƒ«','deiaru','&quot;1 dyyal&quot;: &quot;1 day&quot;; &quot;2 dyyal&quot;: &quot;2 days&quot;.',12),('en','and, so, therefore, for','ãã—ã¦ã€ã€œã ã‹ã‚‰ã€ã€œãŸã‚ã«',1,'ã‚¨ãƒ³','en',NULL,5),('erra','I want this to continue forever','æ°¸é ã«ã“ã®ã¾ã¾ã§ã„ãŸã„',1,'ã‚¨ãƒ¼ãƒ©','erra',NULL,13),('fedyya','tomorrow','æ˜Žæ—¥',1,'ãƒ•ã‚£ãƒ‡ã‚£ãƒ¼ã‚¢','fideia','May also indicate the future in a general sense.',4),('folten','before (directional), in front','å‰ã€€ï¼ˆä½ç½®ã€æ–¹å‘ã‚’æŒ‡ã™ï¼‰',1,'ãƒ•ã‚©ãƒ«ãƒ†ãƒ³','foruten','Use &quot;beng&quot; to indicate relative time.',6),('Fou','a little','ã¡ã‚‡ã£ã¨',1,'ãƒ•ã‚©ã‚¦','fou',NULL,14),('ga','I want this to stop','ã¯ã‚„ãè„±ã—ãŸã„',1,'ã‚¬','ga',NULL,13),('gagis','I am indifferent','è‡ªåˆ†ã¯ã©ã†ãªã£ã¦ã‚‚ã„ã„',5,'ã‚®ãƒ£ã‚®ã‚¹','gyagisu',NULL,13),('gaya','I never want this to happen again','äºŒåº¦ã¨å…ˆã®çŠ¶æ…‹ã«æˆ»ã‚ŠãŸããªã„',1,'ã‚¬ãƒ¤','gaya',NULL,13),('granme','wanting to protect, bravery','å¿ƒã«å‹‡æ°—ã‚’æŠ±ãã€€è­·ã‚ŠãŸã„ã¨æƒ³ã†',1,'ã‚°ãƒ©ãƒ³ãƒ¡','guranme',NULL,7),('guwo','anger, resentment','æ€’ã‚‹ã€€æ†¤ã‚Š',1,'ã‚°ã‚¦ã‚©','guuo',NULL,7),('gyen','to create, to realize (as with magic)','ç´¡ãã€ï¼ˆé­”æ³•ã‚’ï¼‰ç”Ÿã¿å‡ºã™',2,'ã‚¸ã‚§ãƒ³','jien',NULL,2),('i','impatience','ç„¦ã‚Š',1,'ã‚¤','i',NULL,7),('infel','love','æ„›',5,'ã‚¤ãƒ³ãƒ•ã‚§ãƒ«','inferu',NULL,9),('jambea','foot, leg','è¶³',1,'ã‚¸ãƒ£ãƒ³ãƒ™ã‚¡','janbea',NULL,4),('jyel','loneliness','å¯‚ã—ã„',1,'ã‚¸ã‚§ãƒ¼ãƒ«','jierru',NULL,7),('ki','seriousness, concentration','çœŸå‰£,é›†ä¸­',1,'ã‚­','ki',NULL,7),('Ma','discretionary','å¹³å¸¸å¿ƒ',1,'ãƒž','ma',NULL,14),('Nn','reluctant','ç„¡æ°—åŠ›çŠ¶æ…‹',1,'ãƒ³','n',NULL,14),('noglle','black','é»’ã€é»’ã„',1,'ãƒŽã‚°ãƒ«','noguru',NULL,10),('nuih','night','å¤œ',1,'ãƒŒã‚¤','nui','May be used to refer to nighttime in a general sense.',4),('num','nothing','ç„¡',1,'ãƒŠãƒ ','namu',NULL,7),('paks','excitement, nervousness','ãƒ‰ã‚­ãƒ‰ã‚­',1,'ãƒ‘ã‚¯ã‚¹','pakusu',NULL,7),('quel','eagerness, desperation','åˆ‡ã«æƒ³ã†ã€€å¿…æ­»',1,'ã‚¯ã‚¨ãƒ«','kueru',NULL,7),('ra','I want this to continue','ã“ã®ã¾ã¾ã§ã„ãŸã„',1,'ãƒ©','ra',NULL,13),('rre','(subject identifier)','(ä¸»èªžå®šç¾©)',1,'ãƒ¬ï¼ãƒ«ãƒ«','re/ruru','Indicates that the following noun is the subject of the sentence.',12),('Rrha','rapturous','ãƒˆãƒ©ãƒ³ã‚¹çŠ¶æ…‹',1,'ãƒ©ï¼ãƒ«ãƒ«','ra/ruru','Not normally spoken willingly; this word tends to be propagated by a Reyvateil\'s subconscious.',14),('rudje','red','èµ¤ã€€èµ¤ã„ã€€ç´…',1,'ãƒ«ã‚¸ã‚§','rujie',NULL,10),('sar','sky','ç©º',7,'ã‚µãƒ¼','sa','Although identical to &quot;ciel&quot; in meaning, this word was required for the Phantasmagoria Hymmnos.',4),('touwaka','hope','å¿ƒã«å¸Œæœ›ã‚’ç§˜ã‚ã‚‹ã€€æœ›ã‚€',1,'ãƒˆã‚¥ãƒ¯ã‚«','touwaka',NULL,7),('viega','blade, sword','åˆƒã€å‰£',5,'ãƒ´ã‚£ã‚¨ãƒ¼ã‚¬','viegga',NULL,4),('vinan','white','ç™½ã€€ç™½ã„',1,'ãƒ´ã‚£ãƒŠãƒ³','vinan',NULL,10),('wa','I can tolerate this','ã©ã¡ã‚‰ã§ã‚‚ãªã„ã€€ä»Šã€æœ‰ã‚‹ãŒã¾ã¾ã®çŠ¶æ³ã‚’å—ã‘å…¥ã‚Œã‚‹',1,'ãƒ¯','wa',NULL,13),('waa','happiness','å¬‰ã—ã„',5,'ãƒ¯ã‚¢','waa',NULL,7),('Was','very much','ã¨ã¦ã‚‚å¼·çƒˆã«',1,'ãƒ¯ã‚¹','wasu',NULL,14),('Wee','reasonable','ã‹ãªã‚Š',1,'ã‚¦ã‚£','ui',NULL,14),('wharn','arm','è…•',1,'ãƒ¯ãƒ¼ãƒ³','wann',NULL,4),('wol','fervour','ç†±è¡€',1,'ãƒ´ã‚©ãƒ«','voru',NULL,7),('yant','fear','ææ…ŒçŠ¶æ…‹',5,'ãƒ¤ãƒ³ãƒˆ','yanto',NULL,7),('yea','happiness','å¬‰ã—ã„',1,'ã‚¤ã‚§ã‚¢','iea',NULL,7),('zweie','determination, sincerity','æ±ºæ„ã‚’å¿ƒã«ç§˜ã‚ã‚‹ã€€çœŸæ‘¯',1,'ãƒ„ãƒ´ã‚¡ã‚¤ã‚¨','tsuvaie',NULL,7);
/*!40000 ALTER TABLE `hymmnos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hymmnos_mapping`
--

DROP TABLE IF EXISTS `hymmnos_mapping`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `hymmnos_mapping` (
  `source` varchar(25) NOT NULL default '',
  `destination` varchar(25) NOT NULL default '',
  PRIMARY KEY  (`source`,`destination`),
  KEY `destination` (`destination`),
  KEY `hymmnos_mapping_idx` (`source`),
  CONSTRAINT `hymmnos_mapping_ibfk_1` FOREIGN KEY (`source`) REFERENCES `hymmnos` (`word`),
  CONSTRAINT `hymmnos_mapping_ibfk_2` FOREIGN KEY (`destination`) REFERENCES `hymmnos` (`word`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Dumping data for table `hymmnos_mapping`
--

LOCK TABLES `hymmnos_mapping` WRITE;
/*!40000 ALTER TABLE `hymmnos_mapping` DISABLE KEYS */;
INSERT INTO `hymmnos_mapping` VALUES ('fedyya','adyya'),('celetille','bautifal'),('folten','beng'),('nuih','bengnuih'),('cexm','bexm'),('chs','bexm'),('chsee','bexm'),('clalliss','burle'),('diviega','cecet'),('viega','cecet'),('bautifal','celetille'),('chs','cenjue'),('discest','cest'),('bexm','cexm'),('bexm','chs'),('cenjue','chs'),('chsee','chs'),('bexm','chsee'),('chs','chsee'),('sar','ciel'),('burle','clalliss'),('noglle','clalliss'),('rudje','clalliss'),('vinan','clalliss'),('jambea','clamour'),('wharn','clamour'),('gyen','crushue'),('dauane','dauan'),('nuih','dauan'),('dauan','dauane'),('en','den'),('infel','desfel'),('cest','discest'),('diviega','dius'),('cecet','diviega'),('dius','diviega'),('viega','diviega'),('dyyal','dyya'),('dyya','dyyal'),('den','en'),('adyya','fedyya'),('beng','folten'),('crushue','gyen'),('desfel','infel'),('clamour','jambea'),('wharn','jambea'),('clalliss','noglle'),('bengnuih','nuih'),('dauan','nuih'),('clalliss','rudje'),('ciel','sar'),('cecet','viega'),('diviega','viega'),('clalliss','vinan'),('yea','waa'),('clamour','wharn'),('jambea','wharn'),('waa','yea');
/*!40000 ALTER TABLE `hymmnos_mapping` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2009-01-04 23:29:16
