This work is licensed under the Creative Commons 
Attribution-Noncommercial-Share Alike 2.5 Canada License. To view a copy 
of this license, visit 
http://creativecommons.org/licenses/by-nc-sa/2.5/ca/ or send a letter to 
Creative Commons, 171 Second Street, Suite 300, San Francisco, 
California, 94105, USA.

This license does not apply to any materials belonging to GUST or Banpresto.
However, at the time of this site's inception, no copyright claims were 
made, so they are assumed to be public domain.

As an extension to the terms of this site's content licensing, if GUST,
Banpresto, or another party with a clear right to the original materials
requests that their use be discontinued, you, as one who agreed to these terms,
are obligated to comply immediately.


This license does NOT apply to the included phpSyntaxTree module, which is
distributed as an independent component, under the terms of the GPLv2, as
described in its COPYING file, which is faithfully preserved. No modifications
have been made to its code in any way whatsoever.
