<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>HYMMNOSERVER - Grammar Evaluator</title>
		<!-- <%="-->"%>
<%
import cgi
import urllib
from mod_python import apache
_WORKING_PATH = "/your_core_path/"

binasphere = apache.import_module('binasphere', path=[_WORKING_PATH + "common/"])

_db_con = None
_query = None
if form.has_key('query'):
	_query = form['query'].strip()
	if _query:
		_db = apache.import_module('your_module_name', path=["/your_module_path/"])
		_db_con = _db.getConnection()

%>
		<%@include file="common/resources.xml" %>
		<%="<!--"%> -->
	</head>
	<body>
		<div id="no-python">
			<p>
				Unfortunately, this mirror does not have mod_python, so this
				portion of the site is unavailable.
			</p>
		</div>
		<!-- <%="-->"%>
		<div>
			<script type="text/javascript">
				/*<![CDATA[*/
					document.getElementById("no-python").style.display = 'none';
				/*]]>*/
			</script>
			<noscript>
				JavaScript was supposed to hide the statement above, but your browser does
				not support it, so just pretend that nothing's there.
			</noscript>
			<%@include file="common/header.xml" %>
			
<%
if not _query:
%>
			Features that will appear here:
			<ul class="basic-inline">
				<li>
					Syntactic validation and structural processing
					<ul>
						<li>
							Enter a complete sentence and it will be evaluated; a syntax tree
							will be rendered, allowing you to study the structure of the phrase,
							which may help with translation efforts
						</li>
					</ul>
				</li>
				<li>
					Binasphere conversion				
					<ul>
						<li>Enter two sentences and a binasphere line will be generated</li>
						<li>Enter a binasphere line and its component sentences will be reconstructed</li>
					</ul>
				</li>
			</ul>
			Note: This section is currently pre-alpha and highly incomplete.
<%
else:
	try:
		words = binasphere.decodeBinasphere(_query)
		query_render = cgi.escape(_query, True)
		req.write("""<table style="border-spacing: 1px; color: white; background: grey; border: 1px solid black; width: 100%;">""")
		req.write("""<tr><td style="color: darkblue; background: lightgrey;" colspan="2">""")
		req.write("""<div style="font-family: hymmnos; font-size: 24pt;">%s</div>""" % (query_render))
		req.write("""<div style="font-size: 18pt;">%s</div>""" % (query_render))
		req.write("""</td></tr>""")
		for (i, lines) in enumerate(binasphere.divideAndCapitalise(words, _db_con)):
			req.write("""<tr><td class="binasphere-id">%i</td>""" % (i))
			req.write("""<td style="background: grey;"><table style="width: 100%; border-spacing: 1px;">""")
			for (j, line) in enumerate(lines):
				link = "/hymmnoserver/search.php?" + urllib.urlencode({'word': line})
				line = cgi.escape(line, True)
				req.write("""<tr><td class="binasphere-id">%i</td>""" % (j))
				req.write("""<td class="binasphere">""")
				req.write("""<div style="font-family: hymmnos; font-size: 20pt;"><a href="%s" style="display: block; color: darkblue; text-decoration: none;">%s</a></div>""" % (link, line))
				req.write("""<div><a href="%s" style="display: block; color: darkblue; text-decoration: none;">%s</a></div>""" % (link, line))
				req.write("</td></tr>")
			req.write("</table></td></tr>")
		req.write("</table>")
	except binasphere.FormatError:
		pass #try syntax
	except binasphere.ContentError, e:
		req.write("Unable to decode Binasphere phrase: %s" % e)

%>
			<hr/>
			<form method="get" action="/hymmnoserver/grammar.psp">
				<textarea name="query"></textarea><br/>
				<input type="submit" value="process"/>
			</form>
			<%if _db_con: _db_con.close() %>
			<%@include file="common/footer-py.xml" %>
		</div>
		<%="<!--"%> -->
	</body>
</html>
