<%
from mod_python import apache
_WORKING_PATH = "/home/flan/hymmnoserver/core/"

syntax = apache.import_module('syntax', path=[_WORKING_PATH + "common/"])

_db_con = None
_query = ''
if form.has_key('query'):
	_query = form['query'].strip()
	if _query:
		_db = apache.import_module('hymmnoserver', path=["/home/flan/hymmnoserver/"])
		_db_con = _db.getConnection()
		
try:
	if not _query:
		raise ValueError("nothing to process")
		
	lines = [line.strip() for line in _query.splitlines() if line]
	if not lines:
		raise ValueError("nothing to process")
		
	(tree, display_string, result) = syntax.processSyntax(lines[0], _db_con)
	if result is None:
		raise ValueError("incomplete sentence")
		
	req.write(tree.toXML())
except Exception:
	req.write("""<?xml version="1.0" encoding="UTF-8"?>\n""")
	req.write("<error/>")

%>
